			/*int row = this.jt.getSelectedRow();//声明所选行号
			if(row==-1){//当没有选择就点击'修改信息'按钮 ，提示
				JOptionPane.showMessageDialog(this,"请选择一行！",
				                               "Warning!!",JOptionPane.INFORMATION_MESSAGE);
				return;
			}	
			if(row>=0){//选择了表格中的某行
				for(int i=0;i<7;i++){jtxtArray[i].setText(jt.getValueAt(row,i).toString());
				jtxtArray[0].setEditable(false);
				}
				
				sql="update STUDENT set StuName=?,StuSex=?,Class=?," +
						"Department=?,Permitted=?,Password=?, where StuNO=?";
				
					String []paras={jtxtArray[1].getText(),jtxtArray[2].getText(),
							jtxtArray[3].getText(),jtxtArray[4].getText(),jtxtArray[5].getText(),
							jtxtArray[6].getText(),jtxtArray[0].getText()};
					
				this.updateStudent(sql, paras);
				 JOptionPane.showMessageDialog(this,"修改成功！！",
				                                   "消息!!",JOptionPane.INFORMATION_MESSAGE);
				//更新table并显示
				dtm.setDataVector(data,head);
	    		jt.setModel(dtm);
	    		jt.updateUI();
	    		jt.repaint();
				return;
			}
			*/